<job id="deleteKey">
	<script language="VBScript" src="util.vbs" />
	<script language="VBScript" src="JsonSafe.vbs" />
	<script language="VBScript" src="regUtil.vbs" />
	<script language="VBScript">

		CheckZeroArgs("usage: cscript regDeleteKey.wsf architecture regpath1 [regpath2] ... [regpathN]")
		DetermineOSArchitecture()
		LoadRegistryImplementationByOSArchitecture()

		For v = 1 To args.Count - 1
		
			ParseHiveAndSubKey args(v), constHive, strSubKey

			if IsNull(constHive) Then
				WriteLineErr "unsupported hive " & args(v)
				WScript.Quit 25122   
			End If

			Result = DeleteKey(constHive, strSubKey)

			If Not Result = 0 Then				
				WScript.Quit Result
			End If
		Next
	</script>
</job>